import pandas as pd
import matplotlib.pyplot as plt

# Read the dataset
df = pd.read_csv("HadCRUT.5.0.1.0.analysis.ensemble_series.global.monthly.csv")

# Define a function to create a line plot
def create_line_plot(dataframe):
    plt.figure(figsize=(12, 6))
    for i in range(1, 6):
        plt.plot(dataframe['Time'], dataframe[f'Realization {i}'], label=f'Realization {i}')

    plt.xlabel('Time')
    plt.ylabel('Temperature')
    plt.title('Line Plot of Temperature Realizations')
    plt.legend()
    
    plt.xticks([])
    plt.grid(True, axis='y')
    
    plt.show()

create_line_plot(df)

# Define a function to create a scatter plot
def create_scatter_plot(dataframe):
    plt.figure(figsize=(10, 6))
    plt.scatter(dataframe['Realization 1'], dataframe['Realization 2'], c='b', label='Realization 1 vs Realization 2')
    plt.scatter(dataframe['Realization 1'], dataframe['Realization 3'], c='r', label='Realization 1 vs Realization 3')
    plt.xlabel('Realization 1')
    plt.ylabel('Realizations 2 and 3')
    plt.title('Scatter Plot of Temperature Realizations')
    plt.legend()
    
    plt.xticks([])
    plt.grid(True, axis='y')
    
    plt.show()

create_scatter_plot(df)

# Define a function to create a histogram
def create_histogram(dataframe):
    plt.figure(figsize=(10, 6))
    plt.hist(dataframe['Realization 1'], bins=30, color='b', alpha=0.7, label='Realization 1')
    plt.hist(dataframe['Realization 2'], bins=30, color='r', alpha=0.7, label='Realization 2')
    plt.xlabel('Temperature')
    plt.ylabel('Frequency')
    plt.title('Histogram of Temperature Realizations')
    plt.legend()
    
    plt.xticks([])
    plt.grid(True, axis='y')
    
    plt.show()

create_histogram(df)
